<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".khachhang.fragment.SanPhamTheoLoaiFragment"
    android:layout_weight="10"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm theo loại"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="14dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/lstsptheoloai"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>