<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageMon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTenMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tên Món"
        android:textSize="20dp"
        android:textStyle="bold"
        android:importantForAutofill="auto"
        app:layout_constraintStart_toEndOf="@+id/imageMon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Giá"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageMon"
        app:layout_constraintTop_toBottomOf="@+id/textViewTenMon" />

</androidx.constraintlayout.widget.ConstraintLayout>