<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <ImageView
        android:id="@+id/hinhsanpham"
        android:layout_width="150dp"
        android:layout_height="80dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/txttensp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/hinhsanpham"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txtgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/hinhsanpham"
        android:layout_below="@id/txttensp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#EC3C3C"

        />
</RelativeLayout>