<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/anhloai"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tenloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/anhloai"
        android:layout_marginLeft="15pt"
        android:layout_centerVertical="true"
        />
</RelativeLayout>